name: index_archive

on:
  schedule:
  - cron: "*/2 * * * *"
env:
  id: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
  remote: 'Innovation-Information-Initiative/Dataset-Index-Sheet-Tracker'
  branch: main
jobs:
  pull_sheet:
    runs-on: ubuntu-latest
    name: Pulling regular updates from the I3 Essential Patent Datasets sheet
    steps:
      - name: checkout repository
        uses: actions/checkout@v2

      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      - name: set up Python environment
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install gspread
          python3 -m pip install gspread_dataframe
          python3 -m pip install pandas
          python3 -m pip install python-frontmatter
          python3 -m pip install six

      - name: Pull GSheet data and generate markdown
        id: 'sheet_to_csv'
        env: 
          INPUT_CREDS: ${{ secrets.GSHEET_CREDENTIALS }}
          INPUT_SHEETS: |
            [
              { "id": "${{ env.id }}", "title": "Open_Patent_Datasets", "directory": "datasets" },
              { "id": "${{ env.id }}", "title": "Innovation_Data_Toolkit", "directory": "tools" },
              { "id": "${{ env.id }}", "title": "Data_Publishing_Platform_Guide", "directory": "platforms" }
            ]
          INPUT_TEMPDIR: 'index_archive'
        run: python3 scripts/pull_data.py

      - name: Check if files changed
        id: check_diff
        run: |
          echo "list changed files:"
          git diff --name-only
          
          echo "check paths of new and changed files:"
          git diff --name-only > files.txt
          git status --porcelain | grep -e '^??' | sed -e 's/^?? //g' >> files.txt
          while IFS= read -r file
          do
            echo "$file"
            if [[ $file == *.csv ]] || [[ $file == *.md ]]; then
              echo "updated files"
              echo "::set-output name=run_job::true"
            fi
          done < files.txt

      # - name: Copy new markdown files to website folders
      #   if: steps.check_diff.outputs.run_job == 'true'
      #   run: |
      #       ./add_layouts.sh

      - name: Commit files
        if: steps.check_diff.outputs.run_job == 'true'
        run: |
            git pull
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add index_archive datasets tools
            git commit -m "generated files based on google sheet"
            git push
