name: index_archive

on:
  push:
env:
  id: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
  remote: 'Innovation-Information-Initiative/Dataset-Index-Sheet-Tracker'
  branch: main
jobs:
  pull_sheet:
    runs-on: ubuntu-latest
    name: appending submitted dataset to the google sheet
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: set up Python environment
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install gspread

      - name: Push To GSheet and CSV
        id: 'sheet_to_csv'
        env:
          INPUT_FILE: 'json_submissions/dataset.json'
          INPUT_CREDS: ${{ secrets.GSHEET_CREDENTIALS }}
          INPUT_TEMPDIR: 'index_archive'
        run: python3 submission.py
