name: index_archive

on:
  pull_request:
    types: [opened, reopened]
    paths:
    - 'datasets/**.md'

env:
  id: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
  remote: 'Innovation-Information-Initiative/Dataset-Index-Sheet-Tracker'
  branch: main
jobs:
  submit:
    runs-on: ubuntu-latest
    name: appending submitted dataset to the google sheet
    steps:
      - name: say hello
        run: |
          echo "running!"

      - name: checkout repository
        uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: set up Python environment
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install gspread
          python3 -m pip install python-frontmatter

      - id: 'read_files'
        uses: jitterbit/get-changed-files@v1

      - name: iterate over pull request files
        env:
          INPUT_SHEET_ID: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
          INPUT_CREDS: ${{ secrets.GSHEET_CREDENTIALS }}
          INPUT_TEMPDIR: 'index_archive'
        run: |
          for changed_file in ${{ steps.read_files.outputs.all }}; do
            if [ "${changed_file: -3}" == ".md" ]
            then
              echo "this is a markdown file ${changed_file}"
              python3 submission.py ${changed_file}
            fi
          done

      - name: commit updated csv
        run: |
            git pull
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add .
            git commit -m "generated files based on google sheet"
            git push

      - name: Merge Pull Request
        uses: juliangruber/merge-pull-request-action@v1.0.0


