name: index_archive

on:
  pull_request:
    types: [opened, reopened]
    paths:
    - 'datasets/**.md'

env:
  id: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
  remote: 'Innovation-Information-Initiative/Dataset-Index-Sheet-Tracker'
  branch: main
jobs:
  submit:
    runs-on: ubuntu-latest
    name: appending submitted dataset to the google sheet
    steps:
      - name: say hello
        run: |
          echo "running!"

      - name: checkout repository
        uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: set up Python environment
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install gspread
          python3 -m pip install pandas
          python3 -m pip install python-frontmatter

      - id: 'read_files'
        uses: jitterbit/get-changed-files@v1
        env:
          INPUT_FILE: 'datasets/dataset.md'
          INPUT_SHEET_ID: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
          INPUT_CREDS: ${{ secrets.GSHEET_CREDENTIALS }}
          INPUT_TEMPDIR: 'index_archive'
      - name: iterate over pull request files
        run: |
          for changed_file in ${{ steps.read_files.outputs.all }}; do
            if [ "${changed_file: -3}" == ".md" ]
            then
              echo "this is a markdown file ${changed_file}"
              python3 submission.py ${changed_file}
            fi
          done

      # - name: Push To GSheet and CSV
      #   id: 'sheet_to_csv'
      #   env:
      #     INPUT_FILE: 'json_submissions/dataset.json'
      #     INPUT_SHEET_ID: '1bdyhGrj0oNz-_qW3Rv2GNGqhZZ73rgj-DYWePLA_1Ms'
      #     INPUT_CREDS: ${{ secrets.GSHEET_CREDENTIALS }}
      #     INPUT_TEMPDIR: 'index_archive'
      #   run: python3 submission.py
